

FC:\Users\Korisnik\Desktop\OOP.NETPROJEKT\WPFApp\AwayTeamStatesWindow.xaml;;
FC:\Users\Korisnik\Desktop\OOP.NETPROJEKT\WPFApp\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\OOP.NETPROJEKT\WPFApp\MatchResultWindow.xaml;;
FC:\Users\Korisnik\Desktop\OOP.NETPROJEKT\WPFApp\Player.xaml;;
FC:\Users\Korisnik\Desktop\OOP.NETPROJEKT\WPFApp\StartingElevenWindow.xaml;;
FC:\Users\Korisnik\Desktop\OOP.NETPROJEKT\WPFApp\StatesWindow.xaml;;
FC:\Users\Korisnik\Desktop\OOP.NETPROJEKT\WPFApp\TeamResultWindow.xaml;;

